1756212019875	Rename package 'com.walker.microservices.employee'
1756212075011	Rename package 'com.walker.microservices.employee.controller'
1756212220390	Rename package 'com.walker.microservices.employee.dto'
1756212274600	Rename compilation unit 'EmployeeRequest.java'
1756212401908	Rename package 'com.walker.microservices.employee.model'
1756212523084	Rename compilation unit 'Employee.java'
1756212576242	Rename package 'com.walker.microservices.employee.repository'
1756212617565	Rename compilation unit 'EmployeeRepository.java'
1756212674533	Rename package 'com.walker.microservices.employee.service'
1756212704521	Rename type 'EmployeeService'
1756212788779	Rename compilation unit 'EmployeeResponse.java'
1756212836783	Rename compilation unit 'EmployeeServiceImpl.java'
1756212850811	Rename compilation unit 'EmployeeController.java'
1756255253607	Copy compilation unit
